# quorus

./: .dockerignore  .gitignore  JAVA_UPGRADE_PLAN.md  NOTICE  OPEN_SOURCE_USAGE.md  README.md  check-agents.ps1  commit.json  demo-logging.ps1  docker-compose-5node.yml  docker-compose-fluentd.yml  docker-compose-loki.yml  docker-compose.yml  log-extraction-demo.ps1  log.json  pom.xml  send-heartbeat.ps1  setup-logging.ps1  simple-log-demo.ps1  state.json  term.json  test-heartbeat.json  test-registration.json
docker/agents/: Dockerfile  pom.xml
docker/agents/config/: logback.xml
quorus-agent/: Dockerfile  docker-entrypoint.sh  pom.xml
quorus-agent/src/main/java/dev/mars/quorus/agent/: QuorusAgent.java
quorus-agent/src/main/resources/: logback.xml  quorus-agent.properties
quorus-agent/src/test/java/dev/mars/quorus/agent/: QuorusAgentTest.java
quorus-agent/src/test/resources/: logback-test.xml  otel-collector-config.yaml
quorus-api/: Dockerfile  docker-entrypoint.sh  pom.xml
quorus-api/src/main/java/: module-info.java
quorus-api/src/main/java/dev/mars/quorus/api/: AgentRegistrationResource.java  HealthResource.java  QuorusApiApplication.java  TransferResource.java
quorus-api/src/main/java/dev/mars/quorus/cli/: QuorusCli.java
quorus-api/src/main/java/dev/mars/quorus/client/: QuorusClient.java  QuorusClientException.java
quorus-api/src/main/java/dev/mars/quorus/examples/: ClientExample.java
quorus-api/src/main/resources/: application.properties  quorus-api.properties
quorus-api/src/test/java/dev/mars/quorus/api/: AgentRegistrationResourceTest.java  HealthResourceTest.java  QuorusApiIntegrationTest.java  TransferResourceTest.java
quorus-api/src/test/java/dev/mars/quorus/client/: QuorusClientTest.java
quorus-api/src/test/resources/: application.properties  logback-test.xml
quorus-controller/: .env  DOCKER_BUILD_OPTIMIZATION.md  Dockerfile  docker-entrypoint.sh  pom.xml
quorus-controller/src/main/java/: module-info.java  module-info.java.bak
quorus-controller/src/main/java/dev/mars/quorus/controller/: QuorusControllerApplication.java  QuorusControllerVerticle.java
quorus-controller/src/main/proto/: commands.proto  raft.proto
quorus-controller/src/main/resources/: logback.xml  logging.properties  quorus-controller.properties
quorus-controller/src/test/resources/: docker-compose-3node-prebuilt.yml  docker-compose-5node-prebuilt.yml  docker-compose-5node-test.yml  docker-compose-build-image.yml  docker-compose-network-test.yml  docker-compose-test.yml  junit-platform.properties  logback-test.xml  otel-collector-config.yaml  quorus-controller.properties
quorus-core/: pom.xml
quorus-core/src/main/java/: module-info.java
quorus-core/src/main/java/dev/mars/quorus/agent/: AgentCapabilities.java  AgentInfo.java  AgentNetworkInfo.java  AgentStatus.java  AgentSystemInfo.java
quorus-core/src/main/java/dev/mars/quorus/config/: QuorusConfiguration.java
quorus-core/src/main/java/dev/mars/quorus/core/: AgentLoad.java  JobAssignment.java  JobAssignmentStatus.java  JobPriority.java  JobRequirements.java  QueuedJob.java  RouteConfiguration.java  RouteStatus.java  TransferDirection.java  TransferJob.java  TransferRequest.java  TransferResult.java  TransferStatus.java  TriggerConfiguration.java  TriggerType.java
quorus-core/src/main/java/dev/mars/quorus/monitoring/: HealthDetail.java  HealthStatus.java  ProtocolHealthCheck.java  TransferEngineHealthCheck.java  TransferMetrics.java
quorus-core/src/main/java/dev/mars/quorus/network/: ConnectionPoolService.java  NetworkNode.java  NetworkTopologyService.java
quorus-core/src/main/java/dev/mars/quorus/protocol/: FtpTransferProtocol.java  HttpTransferProtocol.java  NfsTransferProtocol.java  ProtocolFactory.java  SftpTransferProtocol.java  SmbTransferProtocol.java  TransferProtocol.java
quorus-core/src/main/java/dev/mars/quorus/storage/: ChecksumCalculator.java  FileManager.java  TransferStateRepository.java
quorus-core/src/main/java/dev/mars/quorus/transfer/: ProgressTracker.java  SimpleTransferEngine.java  TransferContext.java  TransferEngine.java
quorus-core/src/main/resources/: quorus.properties
quorus-core/src/test/java/dev/mars/quorus/agent/: AgentCapabilitiesTest.java  AgentInfoTest.java  AgentNetworkInfoTest.java  AgentStatusTest.java  AgentStatusTransitionTest.java  AgentSystemInfoTest.java
quorus-core/src/test/java/dev/mars/quorus/config/: QuorusConfigurationTest.java
quorus-core/src/test/java/dev/mars/quorus/core/: JobAssignmentModelsTest.java  JobAssignmentStatusTransitionTest.java  RouteConfigurationTest.java  RouteStatusTransitionTest.java  TransferJobTest.java  TransferRequestBidirectionalTest.java  TransferRequestTest.java  TransferStatusTest.java  TransferStatusTransitionTest.java
quorus-core/src/test/resources/: docker-compose-ftp-test.yml  docker-compose-ftps-test.yml  docker-compose-sftp-abort-test.yml  logback-test.xml
quorus-core/src/test/resources/ftp-docker/: Dockerfile
quorus-core/src/test/resources/ftps-docker/: Dockerfile  ftps-entrypoint.sh
quorus-integration-examples/: README-WORKFLOWS.md  README.md  pom.xml
quorus-integration-examples/corporate-data/data-warehouse/: crm-customer-export.json
quorus-integration-examples/src/main/java/: module-info.java
quorus-integration-examples/src/main/resources/: logging.properties
quorus-integration-examples/src/main/resources/docs/: YAML-VALIDATION-GUIDE.md
quorus-integration-examples/src/main/resources/workflows/: data-pipeline.yaml  ecommerce-order-processing.yaml  financial-reporting.yaml  schema-compliant-example.yaml  simple-download.yaml
quorus-integration-examples/src/test/resources/: logback-test.xml
quorus-tenant/: pom.xml
quorus-tenant/src/main/java/: module-info.java
quorus-tenant/src/test/resources/: logback-test.xml
quorus-workflow/: pom.xml
quorus-workflow/src/main/java/: module-info.java
quorus-workflow/src/main/resources/schema/: workflow-schema.json
quorus-workflow/src/test/resources/: logback-test.xml  simple-workflow.yaml
(+506 files in other folders)
