<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mars</groupId>
        <artifactId>quorus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quorus-integration-examples</artifactId>
    <packaging>jar</packaging>

    <name>Quorus Integration Examples</name>
    <description>Self-contained examples demonstrating Quorus file transfer system usage</description>

    <dependencies>
        <!-- Quorus Core dependency -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>quorus-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Quorus Workflow dependency -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>quorus-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>



        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.mars.quorus.examples.BasicTransferExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
